<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<style>
		/* --------------------------------------- *\
			Rotation Clockwize Horizontal
		\* --------------------------------------- */
		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes rotationClockwizeHorizontal {
			0% {
				transform: rotateY(48.59deg);
			}

			50% {
				transform: rotateY(-131.41deg);
			}

			100% {
				transform: rotateY(-311.41deg);
			}	
		}

		/* Standard syntax */
		@keyframes rotationClockwizeHorizontal {
			0% {
				transform: rotateY(48.59deg);
			}

			50% {
				transform: rotateY(-131.41deg);
			}

			100% {
				transform: rotateY(-311.41deg);
			}
		}

		/* --------------------------------------- *\
			Progress Filling
		\* --------------------------------------- */
		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes progressFilling {
			0% {
				width: 0%;
			}
			50% {
				width: 50%;
			}
			100% {
				width: 100%;
			}
		}

		/* Standard syntax */
		@keyframes progressFilling {
			0% {
				width: 0%;
			}
			50% {
				width: 50%;
			}

			100% {
				width: 100%;
			}
		}

		.rotation-clockwize-horizontal {
			-webkit-animation: rotationClockwizeHorizontal 10s linear infinite;
			/* Safari 4.0 - 8.0 */
			animation: rotationClockwizeHorizontal 10s linear infinite;
		}

		.progress-filling {
			-webkit-animation: progressFilling 10s linear infinite;
			/* Safari 4.0 - 8.0 */
			animation: progressFilling 10s linear infinite;
		}

		.triangle-wrapper {
			width: 300px;
			height: 150px;
			margin: 20vh auto;
		}

		.triangle3D {
			width: 225px;
			height: 150px;
			margin: auto;
			position: relative;
			transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-webkit-transition: all 0.5s linear;
			transition: all 0.5s linear;
			transform-origin: center;
			transform: rotateY(48.59deg);
		}

		.triangle3D img {
			max-width: 100%;
		}

		.triangle3D>div {
			position: absolute;
			-webkit-transition: all 0.5s linear;
			transition: all 0.5s linear;
			overflow: hidden;
			transform-origin: center;
			background-color: #fff;
			display: flex;
			justify-content: center;
			text-align: center;
			height: 150px;
			padding: 1px;
			box-sizing: border-box;
		}

		#side1 {
			width: 150px;
			transform: rotateY(-41.41deg) translateZ(84px);
			-moz-transform: rotateY(-41.41deg) translateZ(84px);
			-webkit-transform: rotateY(-41.41deg) translateZ(85px);
			left: -75px;
			margin-left: 50%;
			/* background-color: #ffaf1c; */
		}

		#side2 {
			width: 150px;
			transform: rotateY(41.41deg) translateZ(84px);
			-moz-transform: rotateY(41.41deg) translateZ(84px);
			-webkit-transform: rotateY(41.41deg) translateZ(84px);
			left: -75px;
			margin-left: 50%;
			/* background-color: #ed3030; */
		}

		#side3 {
			width: 225px;
			transform: rotateY(180deg) translateZ(57.5px);
			-moz-transform: rotateY(180deg) translateZ(57.5px);
			-webkit-transform: rotateY(180deg) translateZ(-13px);
			/* background-color: #1c5ffe; */
		}

		/* progress bar */
		.progress {
    		display: -ms-flexbox;
    		display: flex;
    		height: 1rem;
    		overflow: hidden;
    		font-size: .75rem;
    		background-color: #ffffff;
    		border-radius: .25rem;
			margin-top: 10px;
			border: 1px solid #115EA7;
		}
		.progress-bar {
    		display: -ms-flexbox;
    		display: flex;
    		-ms-flex-direction: column;
    		flex-direction: column;
    		-ms-flex-pack: center;
    		justify-content: center;
    		overflow: hidden;
    		color: #fff;
    		text-align: center;
    		white-space: nowrap;
    		background-color: #115EA7;
		    transition: width .6s ease;
		}
		
	</style>

	<div class="triangle-wrapper">
		<!-- rotation-clockwize-horizontal -->
		<div class="triangle3D rotation-clockwize-horizontal">
			<div id="side1"><img src="logo_1.svg" alt=""></div>
			<div id="side2"><img src="logo_2.svg" alt=""></div>
			<div id="side3"><img src="logo_3.svg" alt=""></div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-filling"></div>
		</div>
	</div>
</body>

</html>